{
  "name": "@gisce/react-ooui",
  "version": "2.0.0-alpha.35",
  "engines": {
    "node": "20.5.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "module": "./dist/react-ooui.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/react-ooui.es.js"
    }
  },
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "preview": "npm run build && vite preview",
    "dev:vite": "vite build --watch --force",
    "dev:tsc": "tsc --noEmit --watch",
    "prepare": "husky install",
    "start": "concurrently npm:dev:*",
    "check": "lint-staged",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "analyze": "npx vite-bundle-visualizer"
  },
  "dependencies": {
    "@ant-design/plots": "^1.0.9",
    "@gisce/fiber-diagram": "^1.1.0-rc.3",
    "@gisce/ooui": "1.0.0-alpha.7",
    "@gisce/react-formiga-components": "^1.0.9-rc.21",
    "@gisce/react-formiga-table": "^0.8.6",
    "@monaco-editor/react": "^4.4.5",
    "@tabler/icons-react": "^2.11.0",
    "antd": "^5.5.2",
    "buffer": "^6.0.3",
    "file-type-buffer-browser": "git+ssh://git@github.com/mguellsegarra/file-type-buffer-browser.git",
    "interweave": "^13.0.0",
    "md5": "^2.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-grid-layout": "^1.3.4",
    "react-hotkeys-hook": "^3.4.4",
    "react-markdown": "^9.0.0",
    "react-measure": "^2.5.2",
    "remark-gfm": "^4.0.0",
    "styled-components": "5.3.5",
    "use-deep-compare-effect": "^1.8.1",
    "uuid": "^9.0.1",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "10.0.4",
    "@storybook/addon-essentials": "^7.4.6",
    "@storybook/addon-interactions": "^7.4.6",
    "@storybook/addon-knobs": "^7.0.2",
    "@storybook/addon-links": "^7.4.6",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.4.6",
    "@storybook/react": "^7.4.6",
    "@storybook/react-vite": "^7.4.6",
    "@storybook/testing-library": "^0.2.2",
    "@types/lodash": "^4.14.170",
    "@types/md5": "^2.3.2",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "@types/react-grid-layout": "^1.3.2",
    "@types/react-measure": "^2.0.7",
    "@types/react-responsive": "^8.0.2",
    "@types/rollup-plugin-peer-deps-external": "^2.2.2",
    "@types/scroll-into-view": "^1.16.0",
    "@types/styled-components": "^5.1.7",
    "@types/uuid": "^8.3.1",
    "@types/validator": "^13.6.3",
    "@typescript-eslint/eslint-plugin": "5.59.0",
    "@typescript-eslint/parser": "5.59.0",
    "@vitejs/plugin-react-swc": "3.3.2",
    "concurrently": "8.2.0",
    "eslint": "8.51.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard-with-typescript": "24.0.0",
    "eslint-plugin-import": "2.28.0",
    "eslint-plugin-n": "15.6.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.33.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.3",
    "prettier": "3.0.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "semantic-release": "21.0.7",
    "storybook": "^7.4.6",
    "typescript": "^5.0.4",
    "vite": "4.4.8",
    "vite-bundle-visualizer": "^0.10.0",
    "vite-plugin-dts": "^3.6.0",
    "vite-plugin-package-version": "1.0.2",
    "vite-tsconfig-paths": "3.5.0"
  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "5.3.5"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": "eslint --fix",
    "src/**/*.{js,jsx,ts,tsx,json,css,md}": "prettier --write"
  },
  "release": {
    "branches": [
      "master",
      {
        "name": "develop",
        "prerelease": "rc"
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "npm run build"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": true
        }
      ],
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  },
  "overrides": {
    "rc-dropdown": "3.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
